NEXT_PUBLIC_GOOGLE_ANALYTICS=<YOUR_MEASUREMENT_ID>

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

SPOTIFY_CLIENT_ID=b00a9ef3947742dc99db772ec87751f9
SPOTIFY_CLIENT_SECRET=64724a35e1ab4751bc27171ddbe06b6a
SPOTIFY_REFRESH_TOKEN= BQBvwTcknhZhKzGTCNgiMOKOISMz5rSF-EkbLd-tPrvxmahJS9RoSSLPvcW2p5PkzK8uy4ExzZklB4rwFcCm-iFoMZFfiiH40gIi0fcaca6K5Hw